{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "de"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "at.fhv.sporttracker",
    "packageFolder": "at/fhv/sporttracker",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["cucumber", "gatling"],
    "websocket": false,
    "baseName": "sportTracker",
    "applicationType": "monolith",
    "buildTool": "maven",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "serverPort": "8080",
    "jhipsterVersion": "6.6.0",
    "skipUserManagement": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "MGNiZWE3MTFlMWIwMmY0ZTlmOTY0ZTZlNTBlZGU4MWJkOWYxYTFkODQzMTZjMjRkMjMzYjU5ZjQzMWM3YzkzNTQ0MTM0NDFkOTQ3YzFmYWIyYmI0ZDc3N2Q3ZTY5ZTVjMDBlNDM2MzhjYmY3ZGYyZWU3ZTcyMjhkOWFiMDQxNDI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1579097327267,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Patient", "Activity", "Workout", "PhysicalAppearance"]
}
